

@media (min-width: 1280px) {

    html {
        height: 100%;
    }

    body{
        margin: 0;
        height: 100%;
    }

    .container {
        height: 80%;
        display: grid;
        grid-template-columns: max-content 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 5em;
        margin: 5em 3em 0em;
    }

    .main-title {
        text-align: center;
    }

    .user-input {
        grid-row: 1 / 3;
        align-self: start;
    }

    .asset-price-chart-and-zoom-container {
        grid-column: 2 / 3;
        justify-self: center;
        width: 100%;
        height: 100%
    }

    .asset-price-chart-container {
        text-align: center;
        width: 100%;
        height: 90%; 
    }

    .value-price-chart-and-zoom-container {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        justify-self: center;
        width: 100%;
        height: 100%
    }

    .value-price-chart-container {
        text-align: center;
        width: 100%;
        height: 90%; 
    }
}
